@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

/* Navigation */




/* Articles */

.card{
    max-width: 230px;
    margin: 2%;
    border: none;
    height: 400px;
}

.card-title{
    margin: -3px 0px 0px 0px;
    font-size: 15px;
    font-weight: 600;
}

.card-price{
    margin-top: -5px;
}

.card-img-top{
    width: 230px;
    height: 230px;
}
.card:hover{
    transform: scale(1.1, 1.1);
}

.card-text{
    font-size: 12px;
}

.articlecart{
    height: 60px;
    width: 60px;
}