<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ecommerce.js"></script>
    <title>E-Commerce</title>
  </head>
  <body>
       <div class="container">
        <ul class="nav nav-pills nav-fill mb-5">
            <li class="nav-item">
              <a class="nav-link" href="" id="home">Tous</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" id="cat1">Football</a>
            </li>
            <li class="nav-item" id="cat2">
              <a class="nav-link" href="" id="cat2">Tennis</a>
            </li>
            <li class="nav-item" id="cat3">
                <a class="nav-link" href="" id="cat3">Basket-ball</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" id="cart" href="" tabindex="-1" aria-disabled="true" data-toggle="modal" data-target=".modal"><i class="bi bi-cart"></i> Mon Panier</a>
            </li>
          </ul> 
          <!-- <table>
            <tr>
              <td><img src="img/articles/basketball1.jpg" alt="" class="articlecart"></td>
              <td>Nom article</td>
              <td><select name="quantity" id="article-quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </td>
              <td>
                prix
              </td>
            </tr>
          </table>
 -->


       <section id="articlelist">
               <div class="row d-flex justify-content-center" id="article-cardgroup">
                  <!-- <div class="col-md-6 col-lg-3">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="img/articles/tennis1.jpg" alt="Card image cap"> 
                        <div class="card-body text-left">
                            <h5 class="card-title">Nom produit</h5>
                            <p class="card-text">Description du produit ici</p>
                            <p class="card-price">90.00€</p>
                            <select name="quantity" id="article-quantity">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                            </select>
                            <button type="button" class="btn btn-warning btn-sm">Ajouter au panier</button>
                        </div>
                      </div>
                  </div> -->
              </div> 
      </section> 
    </div>

      <!-- Modal du panier-->
     <div class="modal cart" tabindex="-1" role="dialog" id="modalcart">
      <!--  <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Votre panier</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Retour</button>
              <button type="button" class="btn btn-primary">Valider le panier</button>
            </div>
          </div>
        </div>
      </div> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>